SOFTWARE_NAME ft_nginx
SOFTWARE_VERSION 1.0
HTTP_VERSION 1.1
CGI_VERSION 1.1

server {
    server_name default
    host 127.0.0.1
    port 8080
    REQUEST_URI_LIMIT_SIZE 1024
    REQUEST_HEADER_LIMIT_SIZE 256
    DEFAULT_ERROR_PAGE config/html/default_error.html
    LIMIT_CLIENT_BODY_SIZE 200000000

    location / {
        root /Users/bylee/42cursus/webserv/etc/for_test
        allow_method GET
        index index.html
        autoindex off
        cgi .php
    }

    location /auth_test {
        root /Users/bylee/42cursus/webserv/etc/for_test
        allow_method GET PUT DELETE
        index index.html
        auth_basic_realm realm
        auth_basic_file /Users/bylee/42cursus/webserv/config/auth/jihoolee.htpasswd
        autoindex on
        cgi .php
    }
}

server {
    server_name google
    host 127.0.0.1
    port 8081
    REQUEST_URI_LIMIT_SIZE 1024
    REQUEST_HEADER_LIMIT_SIZE 256
    DEFAULT_ERROR_PAGE config/html/default_error.html
    LIMIT_CLIENT_BODY_SIZE 100000

    location / {
        root /Users/bylee/42cursus/webserv/etc/YoupiBanane
        allow_method GET
        redirect http://www.naver.com
    }
}
